[33mcommit 9a3c65f9369c183e2ef1206a5c7918239c829f90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Mon Apr 29 09:31:53 2024 -0500

    enviar

[33mcommit 171e547ee20eff7449bd2441e914beb64588d166[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Sat Apr 27 10:48:14 2024 -0500

    subir cambio

[33mcommit 8ec06a13cc8991da9ae57e7e857675ccaf875cbf[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Sat Apr 27 01:29:41 2024 -0500

    subir cambios

[33mcommit 6c59aa8e6a8d9ef307291df1c9962464ab8b46df[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 22:19:07 2024 -0500

    navbar

[33mcommit 1ad976651566c15bc32cb7483d3471e709e0d27a[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 21:08:05 2024 -0500

    enviar cambios

[33mcommit 5db1a6f3c5bf6fab2242650d8560fb8c8d669549[m
Merge: 64827dc 9f72e67
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 21:00:43 2024 -0500

    subir

[33mcommit 64827dc958362d23508ece736f84bb4cd00d504e[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 20:59:50 2024 -0500

    recibir

[33mcommit 9f72e67ddce5190c216e64b09764a94859fc61c4[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Fri Apr 26 20:58:36 2024 -0500

    Eliminar Roles

[33mcommit abb4410a785c1ebae4a335fb12a2ed6feb43f016[m
Merge: 8b34843 e53cfb7
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 15:48:24 2024 -0500

    Merge branch 'main' of https://github.com/horizonteMedic/hmFront

[33mcommit 8b34843498b1f41c803e93931a820790705944a1[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Fri Apr 26 15:48:15 2024 -0500

    recibir

[33mcommit e53cfb7dd6561736519b4bbfeaf9bde814d25251[m
Merge: 8012e1f 7a7a4ce
Author: repoHM <sistemas@horizontemedic.com>
Date:   Fri Apr 26 15:24:49 2024 -0500

    Register

[33mcommit 8012e1f00d884d007d7dda83473fff85b139a78c[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Fri Apr 26 15:22:09 2024 -0500

    Funcionalidad

[33mcommit 7a7a4ce73a0ff03ec846b1fe48a1e7c09a7c92b9[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Thu Apr 25 23:14:14 2024 -0500

    subir cambios

[33mcommit b1f84cabd6f0d0b1f66aeddb5f3d518ef79b15b7[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Thu Apr 25 11:22:03 2024 -0500

    xd

[33mcommit e1db41b752d44e905b9567fa82a9fd1f2e21bb03[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Thu Apr 25 11:13:05 2024 -0500

    enviar cambios terminados

[33mcommit a306f7d4233a7ed161905e9c9576d4f9e4600d0b[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Thu Apr 25 10:27:37 2024 -0500

    terminado

[33mcommit 7d3ac17ccbb8b849cbdc30d8f236f16ff1654f2b[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Thu Apr 25 02:13:37 2024 -0500

    enviar actualizaciones

[33mcommit 513b649462c87e6c2e11e1c9ce28a8a439bfde36[m
Merge: b35b982 db41dfc
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Wed Apr 24 22:19:40 2024 -0500

    Merge branch 'main' of https://github.com/horizonteMedic/hmFront

[33mcommit b35b9820feac8004932062c369da94a284d1a93a[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Wed Apr 24 22:19:33 2024 -0500

    recibir

[33mcommit db41dfc5603efab73a6a8f6b53575d8c2fec0ed6[m
Merge: b6c5731 2162c6e
Author: repoHM <sistemas@horizontemedic.com>
Date:   Wed Apr 24 22:17:46 2024 -0500

    Forgot 2

[33mcommit b6c5731aca89a2382f80afcee5bd5a143cc49efd[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Wed Apr 24 22:15:13 2024 -0500

    Apis de LoginForgot Consumidas

[33mcommit 2162c6e1c4042a5f751543be3390afa3bde94764[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Wed Apr 24 12:43:50 2024 -0500

    sbir cambios

[33mcommit c8f034abe7d7975b631d917e0cefe04d7cd10a2e[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Wed Apr 24 10:41:36 2024 -0500

    subir

[33mcommit 9fc3fae6caefa7b700288e5e6a90797449409b8a[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Wed Apr 24 10:22:24 2024 -0500

    subir cmbios de texto

[33mcommit 64e7fb07b576e2280e9f42d7a6ac22351e450ffb[m
Merge: e8fd846 c98acac
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Tue Apr 23 23:35:41 2024 -0500

    enviar

[33mcommit e8fd846b92869c424b0813f4ea561f6f3572c88a[m
Author: HorizonteMedic <sistemas@horizontemedic.com>
Date:   Tue Apr 23 23:34:51 2024 -0500

    proceso de cambiar contraseña

[33mcommit c98acacdc331db01aa32570329eaed6a69bb6fa5[m
Merge: c251c23 894e2ea
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 18:43:13 2024 -0500

    dani diseñador

[33mcommit c251c2345d2f014a66c28491b03e1898a49d5d8d[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 18:38:08 2024 -0500

    design dani

[33mcommit 894e2eab1e1eabd7223c0c2a009f75aaecab139e[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Tue Apr 23 17:42:28 2024 -0500

    empezando

[33mcommit f137e4933ebb1a35d3f9ef2dd84ec87ba67fd760[m
Merge: fd00806 56c9f86
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Tue Apr 23 14:36:01 2024 -0500

    Concluir fusión

[33mcommit fd00806a6e55bca4f91b810dd5340dea01ddae90[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Tue Apr 23 14:28:22 2024 -0500

    recibir

[33mcommit 56c9f86c8086bbfff4c6c3e3169cda34387c0907[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 14:13:18 2024 -0500

    loading

[33mcommit 6339f10ae50e026c16c6b51901452c3fe5a5676e[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 14:12:46 2024 -0500

    error Accesos

[33mcommit e93554dd93160a34ef1a883ff6b07ac9ffc9a7c1[m
Merge: 42d4d29 9a91e47
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 14:10:06 2024 -0500

    get fetch

[33mcommit 42d4d2950a1bf112e66ba2194ee4228d6a5604a7[m
Author: repoHM <sistemas@horizontemedic.com>
Date:   Tue Apr 23 14:03:05 2024 -0500

    get fetch general

[33mcommit 9a91e4793d1a7c8331725861dff3f6eb9d1b0a46[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 22:43:44 2024 -0500

    enviar

[33mcommit e7333eb138228a9091e42d7ed9fe98bf5ce4a7c8[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 17:43:04 2024 -0500

    access

[33mcommit e82f5e9525877b58edf8ed8dc2cfb07f614eb0cd[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 15:59:53 2024 -0500

    azure activado

[33mcommit 89211a9aa194ccdb28533161b274c4f42a5e8ae9[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 15:55:11 2024 -0500

    azureactive

[33mcommit c9c2fd54068ec07c9d2da4c33cec069d7e3ecbf5[m
Merge: fbac7ad 451070c
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 15:51:41 2024 -0500

    2

[33mcommit fbac7ad98c2e29f44f58f013bef111f70bd20cba[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 15:50:00 2024 -0500

    azure

[33mcommit 451070c9083574cf6721b709be04304d41870507[m
Author: repoHM <72226346+horizonteMedic@users.noreply.github.com>
Date:   Mon Apr 22 15:45:12 2024 -0500

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit 90b86454523668bc856be0291a1a7bf9198adc77[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 15:38:07 2024 -0500

    subir

[33mcommit 216760ec705946e9c8547554126b6daf5e176ede[m
Merge: 012bffc ff4baba
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 12:15:30 2024 -0500

    Merge branch 'main' of https://github.com/horizonteMedic/hmFront

[33mcommit 012bffc839f32db694c7225d0c9a3edecca46ef7[m
Author: @jeansimon176 <jeansimon176@gmail.com>
Date:   Mon Apr 22 12:14:36 2024 -0500

    push

[33mcommit ff4bababeea71209aa4ebb14114c1495183ad2c8[m
Author: repoHM <72226346+horizonteMedic@users.noreply.github.com>
Date:   Mon Apr 22 12:05:43 2024 -0500

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsof